<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityServiceTuneUp">
    <LinearLayout
        android:id="@+id/layot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvserviceT"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Tune Up"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="184dp" />

    <ListView
        android:id="@+id/listtuneup"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/text2">
    </ListView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/tvhargaT"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Rp. 90.000"
                android:textStyle="bold"
                android:textColor="@color/hitam"/>
        </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btntuneup"
        android:onClick="service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_signup"
        android:text="SERVICES"
        android:textColor="@color/lightgray"/>
</RelativeLayout>
</LinearLayout>

</LinearLayout>