<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTabInfo$PlaceholderFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Membantu dan Mempermudah anda dalam pemesanan nomor antrian dan penserfisan sepeda motor anda"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:text="Cara melakukan Order:"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Memilih kategori pemesanan nomor antrian dan mengisikan data diri anda dan sepeda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="254dp" />

</android.support.constraint.ConstraintLayout>