<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTabInfo$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="353dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="178dp"
            android:textAlignment="center"
            android:text="Membantu dan Mempermudah anda dalam pemesanan nomor antrian dan penserfisan sepeda motor anda"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="184dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="355dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="214dp"
            android:textAlignment="center"
            android:text="Cara melakukan Order:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="355dp"
            android:layout_height="44dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="Memilih kategori pemesanan nomor antrian dan mengisikan data diri anda dan sepeda"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="254dp" />
    </RelativeLayout>

</LinearLayout>