<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="18dp"
    android:background="@drawable/background_new_login"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/profil" />

        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pengguna"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/hitam" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/hitam" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/hitam" />

        <EditText
            android:id="@+id/txt_noHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Nomor Telepon"
            android:inputType="number"
            android:textColor="@color/hitam" />

        <EditText
            android:id="@+id/txt_alamat"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="top"
            android:hint="Alamat"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/hitam" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/hitam" />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/hitam" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_login"
            android:text="Login"
            android:textColor="#f16f7d"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_signup"
            android:text="Register"
            android:textColor="@color/putih"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>